"@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;600;700&family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* PyroWatch Dark Theme Variables */
:root {
    --background: 233 33% 14%;
    --foreground: 0 0% 98%;
    --card: 226 42% 16%;
    --card-foreground: 0 0% 98%;
    --popover: 233 33% 14%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 100% 63%;
    --primary-foreground: 0 0% 100%;
    --secondary: 226 42% 22%;
    --secondary-foreground: 0 0% 98%;
    --muted: 226 42% 22%;
    --muted-foreground: 215 20% 65%;
    --accent: 180 100% 50%;
    --accent-foreground: 233 33% 14%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 226 42% 22%;
    --input: 226 42% 22%;
    --ring: 180 100% 50%;
    --chart-1: 0 100% 63%;
    --chart-2: 32 100% 50%;
    --chart-3: 51 100% 50%;
    --chart-4: 180 100% 50%;
    --chart-5: 142 76% 36%;
    --radius: 0.5rem;
}

body {
    margin: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #1a1a2e;
    color: #f1f5f9;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #16213e;
}

::-webkit-scrollbar-thumb {
    background: #1f3a5f;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 255, 255, 0.3);
}

/* Leaflet map overrides */
.leaflet-container {
    background: #1a1a2e !important;
    font-family: 'Inter', sans-serif;
}

.leaflet-popup-content-wrapper {
    background: #1a1a2e !important;
    color: #f1f5f9 !important;
    border: 1px solid rgba(255, 68, 68, 0.5) !important;
    border-radius: 8px !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5) !important;
}

.leaflet-popup-tip {
    background: #1a1a2e !important;
    border: 1px solid rgba(255, 68, 68, 0.5) !important;
}

.leaflet-popup-close-button {
    color: #00ffff !important;
}

.leaflet-popup-close-button:hover {
    color: #ff4444 !important;
}

.leaflet-control-zoom a {
    background-color: #16213e !important;
    color: #00ffff !important;
    border-color: rgba(0, 255, 255, 0.2) !important;
}

.leaflet-control-zoom a:hover {
    background-color: #1f3a5f !important;
}

.leaflet-control-attribution {
    background: rgba(22, 33, 62, 0.8) !important;
    color: #64748b !important;
}

.leaflet-control-attribution a {
    color: #00ffff !important;
}

/* Marker cluster overrides */
.marker-cluster {
    background: rgba(26, 26, 46, 0.9) !important;
    border: 2px solid #00ffff !important;
}

.marker-cluster div {
    background: #16213e !important;
    color: #00ffff !important;
    font-family: 'JetBrains Mono', monospace !important;
    font-weight: 600 !important;
}

.marker-cluster-small {
    border-color: #ffd700 !important;
}

.marker-cluster-small div {
    color: #ffd700 !important;
}

.marker-cluster-medium {
    border-color: #ff8c00 !important;
}

.marker-cluster-medium div {
    color: #ff8c00 !important;
}

.marker-cluster-large {
    border-color: #ff4444 !important;
}

.marker-cluster-large div {
    color: #ff4444 !important;
}

/* Fire marker pulse animation */
@keyframes fire-pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 0.8;
    }
    50% {
        transform: scale(1.2);
        opacity: 1;
    }
}

.fire-marker-high {
    animation: fire-pulse 1.5s ease-in-out infinite;
}

/* Glass morphism utility */
.glass {
    background: rgba(22, 33, 62, 0.85);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.08);
}

/* Custom range slider */
input[type=\"range\"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 6px;
    background: #16213e;
    border-radius: 3px;
    outline: none;
}

input[type=\"range\"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    background: #00ffff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

input[type=\"range\"]::-moz-range-thumb {
    width: 18px;
    height: 18px;
    background: #00ffff;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

@layer base {
    * {
        @apply border-border;
    }
}

@layer base {
    [data-debug-wrapper=\"true\"] {
        display: contents !important;
    }
}
"