"/** @type {import('tailwindcss').Config} */
module.exports = {
	darkMode: [\"class\"],
	content: [\"./src/**/*.{js,jsx,ts,tsx}\"],
	theme: {
		extend: {
			fontFamily: {
				headings: ['Barlow Condensed', 'sans-serif'],
				body: ['Inter', 'sans-serif'],
				mono: ['JetBrains Mono', 'monospace'],
			},
			colors: {
				navy: {
					900: '#1a1a2e',
					800: '#16213e',
					700: '#1f3a5f',
					600: '#2a4a7f',
				},
				fire: {
					high: '#ff4444',
					med: '#ff8c00',
					low: '#ffd700',
				},
				tech: {
					cyan: '#00ffff',
					'cyan-dim': 'rgba(0, 255, 255, 0.3)',
				},
				background: 'hsl(var(--background))',
				foreground: 'hsl(var(--foreground))',
				card: {
					DEFAULT: 'hsl(var(--card))',
					foreground: 'hsl(var(--card-foreground))'
				},
				popover: {
					DEFAULT: 'hsl(var(--popover))',
					foreground: 'hsl(var(--popover-foreground))'
				},
				primary: {
					DEFAULT: 'hsl(var(--primary))',
					foreground: 'hsl(var(--primary-foreground))'
				},
				secondary: {
					DEFAULT: 'hsl(var(--secondary))',
					foreground: 'hsl(var(--secondary-foreground))'
				},
				muted: {
					DEFAULT: 'hsl(var(--muted))',
					foreground: 'hsl(var(--muted-foreground))'
				},
				accent: {
					DEFAULT: 'hsl(var(--accent))',
					foreground: 'hsl(var(--accent-foreground))'
				},
				destructive: {
					DEFAULT: 'hsl(var(--destructive))',
					foreground: 'hsl(var(--destructive-foreground))'
				},
				border: 'hsl(var(--border))',
				input: 'hsl(var(--input))',
				ring: 'hsl(var(--ring))',
				chart: {
					'1': 'hsl(var(--chart-1))',
					'2': 'hsl(var(--chart-2))',
					'3': 'hsl(var(--chart-3))',
					'4': 'hsl(var(--chart-4))',
					'5': 'hsl(var(--chart-5))'
				}
			},
			borderRadius: {
				lg: 'var(--radius)',
				md: 'calc(var(--radius) - 2px)',
				sm: 'calc(var(--radius) - 4px)'
			},
			animation: {
				'pulse-fire': 'pulse-fire 2s ease-in-out infinite',
				'glow': 'glow 2s ease-in-out infinite alternate',
			},
			keyframes: {
				'pulse-fire': {
					'0%, 100%': { opacity: '1', transform: 'scale(1)' },
					'50%': { opacity: '0.7', transform: 'scale(1.1)' },
				},
				'glow': {
					'0%': { boxShadow: '0 0 5px rgba(0, 255, 255, 0.2)' },
					'100%': { boxShadow: '0 0 20px rgba(0, 255, 255, 0.4)' },
				},
			},
			boxShadow: {
				'fire-high': '0 0 15px rgba(255, 68, 68, 0.5)',
				'fire-med': '0 0 12px rgba(255, 140, 0, 0.5)',
				'fire-low': '0 0 10px rgba(255, 215, 0, 0.5)',
				'tech-glow': '0 0 15px rgba(0, 255, 255, 0.15)',
			},
		}
	},
	plugins: [require(\"tailwindcss-animate\")],
}
"